spring.application.name=dbc-backend
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dbc-backend
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Security Config

#Use some websites to generate this secret-key
#The secret key must be an HMAC hash string of 256 bits;
# otherwise, the token generation will throw an error
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

# 1h in millisecond
security.jwt.expiration-time=3600000
